﻿<wpf:ResourceDictionary xml:space="preserve" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:ss="urn:shemas-jetbrains-com:settings-storage-xaml" xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
	<s:Boolean x:Key="/Default/Housekeeping/UnitTestingMru/UnitTestSessionPersistentData/=143AC107A372473297AE9C5C301AC2A0/@KeyIndexDefined">True</s:Boolean>
	<s:String x:Key="/Default/Housekeeping/UnitTestingMru/UnitTestSessionPersistentData/=143AC107A372473297AE9C5C301AC2A0/Name/@EntryValue">SiUnit</s:String>
	<s:String x:Key="/Default/Housekeeping/UnitTestingMru/UnitTestSessionPersistentData/=143AC107A372473297AE9C5C301AC2A0/XmlSerializedElements/@EntryValue">&lt;Session&gt;&lt;Elements&gt;&lt;UnitTestElement Provider="MSTest" Id="MsTest:PETest.Conversion" type="MsTestTestClassElement" TypeName="PETest.Conversion" Project="CF2F6B0C-90C3-4095-81E2-B9B2CD3139EF" /&gt;&lt;UnitTestElement Provider="MSTest" Id="MsTest:PETest.Conversion.ToDegreesFromRadians" ParentId="MsTest:PETest.Conversion" type="MsTestTestMethodElement" MethodName="ToDegreesFromRadians" TypeName="PETest.Conversion" Project="CF2F6B0C-90C3-4095-81E2-B9B2CD3139EF" /&gt;&lt;UnitTestElement Provider="MSTest" Id="MsTest:PETest.Conversion.ToRadianFromDegrees" ParentId="MsTest:PETest.Conversion" type="MsTestTestMethodElement" MethodName="ToRadianFromDegrees" TypeName="PETest.Conversion" Project="CF2F6B0C-90C3-4095-81E2-B9B2CD3139EF" /&gt;&lt;/Elements&gt;&lt;/Session&gt;</s:String></wpf:ResourceDictionary>